server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/db_crud-user?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.serverlet.multipart.max-file-size=100mb
#spring.security.user1.name="mi72"
#spring.security.user.password="M!7dois"